<!DOCTYPE html>
<html lang="pt">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>STIAD Digital</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="login-container">

    <img src="img/logo.png" class="logo">

    <h1>STIAD Digital</h1>

    <p>Mini Avaliação de Risco</p>

    <input
        type="text"
        id="employee"
        placeholder="Número de Empregado">

    <input
        type="password"
        id="password"
        placeholder="Palavra-passe">

    <button onclick="login()">
        Entrar
    </button>

</div>

<script src="js/login.js"></script>

</body>
</html>